<!doctype html>
<html>

<head>
    <title>GST Software by BEYONITY SOFTWARES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="/js/menucontent.js"></script>

    <style>
        /* view customer*/
    
        .custview {
            margin-left: 10%;
            margin-right: 10%
        }
    
        input[type=text] {
            width: 200px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
    
        }
    
        /* When the input field gets focus, change its width to 100% */
    
        input[type=text]:focus {
            width: 100%;
        }

        button[type=add] {
            background-color: #333;
            color: white;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 150%
        }

        button[type=add]:hover {
            background-color: #45a049;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);;
        }


       
    </style>
</head>

<body>
    <div class="header">
        <nav>
        <ul class="nav">
            
                <li>
                    <a href="index.html">Biller</a>
                </li>
                <li>
                    <a href="vcust.html" class="active">View Customer</a>
                </li>
                <li>
                    <a href="ncust.html">New Customer</a>
                </li>
                <li>
                    <a href="nprod.html">New Product</a>
                </li>
                <li>
                    <a href="ninv.html">New Invoice</a>
                </li>
                <li>
                    <a href="vbill.html">View Bill</a>
                </li>
                <li>
                    <a href="about.html" >About</a>
                </li>
            
        </ul>
        </nav>
    </div>

    <div class="custview">
        <button type="add" name="add" id="addcust" style="width: 100%">Add Customer</button>

        <input type="text" name="search" placeholder="Search.. Customer" > 
    </div>

</body>

</html>